<div id="container">
  <div id="content">
    <div id="about">
      <h1>
        <div style='float:left; margin-bottom:20px;'>
          Marco Vinicio
        </div>
        <div class="stage">
          <div class="pyramid3d">
            <div class="triangle side1"></div>
            <div class="triangle side2"></div>
            <div class="triangle side3"></div>
            <div class="triangle side4"></div>
          </div>
        </div> 
      </h1>
      <h3 style='clear:both' class="subhead">
        <a href="https://plus.google.com/108495471566196018473/posts">Marco</a> um entusiasta de tecnologia,focado em conhecer nova tecnologias como Docker e computação na nuvem.
      </h3>
      <p id='pleft'>
        Procurando novos desafios na área de Multi-cloud.  Como Analista Cloud, em constante aprendizado na busca de projetos de Nuvem.
      </p>
      <p id='pright'>
        Buscando projetos em Nuvem verifique se portifolio em <a href="https://codepen.io/Zeaklous">Github</a>, uma amostra de seu aprendizado.
      </p>
      <ul>
        <li><a href="https://cssdeck.com/labs/css-only-full-page-slider">CSS Only Full Page Slider</a></li>
              </ul>
      <p>
        Pode ser contactado no seguinte email mvcardim@gmail.com se voce gostaria de conhecelo melhor.
      </p>
    </div>
  </div>
</div>